In [94]:
import pandas as pd
import numpy as np

In [95]:
df1 = pd.read_csv('novels')
df2 = pd.read_csv('novel_rating')

In [96]:
df2.head()

   Unnamed: 0                        Title    User Name  Rating
0           0  Trash of the Count’s Family     Ztarfish       0
1           1  Trash of the Count’s Family         Len_       5
2           2  Trash of the Count’s Family        Nocta       5
3           3  Trash of the Count’s Family         Jass       2
4           4  Trash of the Count’s Family  sesamechikn       5

In [97]:
data2 = df2.drop('Unnamed: 0',axis =1)

In [98]:
df1["Published Year"].unique()

array(['2018', '2016', '2015', '2013', '2015\r', '2013\r', '2014', '2017',
       '2007', '2019', '2014\r', '2010\r', '2012', '2010', '2011', nan,
       '2008\r', '2008', '2012\r', '2009\r', '2011\r', '2009', '2020',
       '2016-2017', '2021', '2004-2006', '2006', '2005'], dtype=object)

In [99]:
df1['Published Year'] = df1['Published Year'].apply(lambda x: str(x).replace('\r',''))

In [100]:
data = df1.drop('Unnamed: 0',axis =1)

In [101]:
from sklearn.preprocessing import LabelEncoder

combined_titles = list(data['Title']) + list(data2['Title'])
encoder = LabelEncoder()
encoder.fit(combined_titles)
data["Title id"] = encoder.transform(data['Title'])
data2["Title id"] = encoder.transform(data2['Title'])

In [102]:
data.head()

,Title,Genre,Rating,Author,Published Year,Title id
0,Trash of the Count’s Family,"Action , Adventure , Comedy , Drama , Fantasy ...","(4.5 / 5.0, 2965 votes)",Yu Ryeo Han,2018,953
1,Everyone Else is a Returnee,"Action , Adventure , Comedy , Fantasy , Harem ...","(4.3 / 5.0, 3458 votes)",Toika,2016,183
2,The Death Mage Who Doesn’t Want a Fourth Time,"Action , Adventure , Comedy , Fantasy , Harem ...","(4.2 / 5.0, 2260 votes)",Densuke,2015,765
3,Tsuki ga Michibiku Isekai Douchuu,"Action , Adventure , Comedy , Drama , Fantasy ...","(3.8 / 5.0, 1893 votes)",Azumi Kei,2013,957
4,"Kumo Desu ga, Nani ka?","Action , Adventure , Comedy , Drama , Fantasy ...","(4.5 / 5.0, 1837 votes)",Baba Okina,2015,422

In [103]:
data2.head(1100)

,Title,User Name,Rating,Title id
0,Trash of the Count’s Family,Ztarfish,0,953
1,Trash of the Count’s Family,Len_,5,953
2,Trash of the Count’s Family,Nocta,5,953
3,Trash of the Count’s Family,Jass,2,953
4,Trash of the Count’s Family,sesamechikn,5,953
...,...,...,...,...
1095,The Death Mage Who Doesn’t Want a Fourth Time,ghostfuruya,2,765
1096,The Death Mage Who Doesn’t Want a Fourth Time,Darquesse,5,765
1097,The Death Mage Who Doesn’t Want a Fourth Time,icerror,2,765
1098,The Death Mage Who Doesn’t Want a Fourth Time,Blue663,5,765
1099,The Death Mage Who Doesn’t Want a Fourth Time,smokllya,3,765

In [104]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

data2["User id"] = encoder.fit_transform(data2['User Name'])

In [105]:
data2.head()

                         Title    User Name  Rating  Title id  User id
0  Trash of the Count’s Family     Ztarfish       0       953    18786
1  Trash of the Count’s Family         Len_       5       953     9202
2  Trash of the Count’s Family        Nocta       5       953    11887
3  Trash of the Count’s Family         Jass       2       953     7525
4  Trash of the Count’s Family  sesamechikn       5       953    27124

In [106]:
user_id_counts = data2['User id'].value_counts()

print(user_id_counts)

26613    187
22693    182
5440     161
21281    160
28315    152
        ...
21777      1
13512      1
26588      1
6565       1
13781      1
Name: User id, Length: 29539, dtype: int64

In [107]:
data.to_csv("novels_clean")
data2.to_csv("novel_rating_clean")